[...Array(8)].map((_, x) => {
      [...Array(8)].map((_, y) => {
        directions.map(([a, b]) => {
          const X=a+x
          const Y=b+y
          if (checkXY(X,Y)) {
            if (board[Y][X] !== 10) {
              board[Y][X] += 1;
            }
          }
        });
      });
    });


for (let a = 0; a < 9; a++) {
      for (let b = 0; b < 9; b++) {
        for (const direction of directions) {
          if (
            a + direction[0] < 0 ||
            a + direction[0] >= 9 ||
            b + direction[1] < 0 ||
            b + direction[1] >= 9
          ) {
            continue;
          }
          if (board[a][b] === 10) {
            if (board[a + direction[0]][b + direction[1]] !== 10) {
              board[a + direction[0]][b + direction[1]] += 1;
            }
          }
        }
      }
    }
